# Webares

./: README.md  pom.xml
src/main/java/com/webares/webares/: Controller.java  Controller2.java  DATA_Web.java  MainIHM.java  WebAPI.java
src/main/resources/com/webares/webares/: ihm.fxml
